# AnimeList

app/: build.gradle
app/src/androidTest/java/com/example/animelist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/animelist/ui/main/: AnimeInfoFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animelist/: BindingAdapters.kt  MainActivity.kt  MyApplication.kt  QueryUtils.java  QueryUtils.kt
app/src/main/java/com/example/animelist/di/: ApplicationComponent.kt  NetworkModule.kt
app/src/main/java/com/example/animelist/entity/: AnimeDetail.kt  AnimeInfo.kt
app/src/main/java/com/example/animelist/network/: AnimeNetworkService.kt  Service.kt
app/src/main/java/com/example/animelist/ui/: AnimeViewModel.kt
app/src/main/java/com/example/animelist/ui/detail/: AnimeDetailFragment.kt
app/src/main/java/com/example/animelist/ui/main/: AnimeInfoFragment.kt  AnimeListAdapter.kt  AnimeListFragment.kt  MyAnimeInfoRecyclerViewAdapter.kt
app/src/main/java/com/example/animelist/ui/main/dummy/: DummyContent.kt
app/src/main/res/layout/: anime_detail_fragment.xml  anime_list_fragment.xml  fragment_animeinfo.xml  fragment_animeinfo_list.xml  list_item_animeinfo.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/animelist/: ExampleUnitTest.kt  MockitoUtils.kt  QueryUtilsTest.kt
app/src/test/java/com/example/animelist/testdata/: animeDetail.txt  animeList.txt
app/src/test/java/com/example/animelist/ui/: AnimeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
