<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/text_margin"
    android:paddingLeft="@dimen/text_margin"
    android:paddingEnd="@dimen/text_margin"
    android:paddingRight="@dimen/text_margin">

    <TextView
        android:id="@+id/anime_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/text_margin"
        android:layout_weight="1"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/anime_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="#B4BAC0" />

</LinearLayout>
